# scan2pay-sdk-for-android

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/intella/scan2pay_android_test_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/intella/scan2pay_android_test_app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: pub.der  stage_pub.der
app/src/main/res/values/: strings.xml
app/src/test/java/co/intella/scan2pay_android_test_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: scan2pay-lib.aar
scan2pay/: build.gradle
scan2pay/src/androidTest/java/co/intella/scan2pay/: ExampleInstrumentedTest.java
scan2pay/src/androidTest/java/co/intella/scan2paylib/: ExampleInstrumentedTest.java
scan2pay/src/main/: AndroidManifest.xml
scan2pay/src/main/java/co/intella/scan2pay/: Utility.java
scan2pay/src/main/res/values/: strings.xml
scan2pay/src/test/java/co/intella/scan2pay/: ExampleUnitTest.java
scan2pay/src/test/java/co/intella/scan2paylib/: ExampleUnitTest.java
